<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css" type="text/css" />
    <title>UNDER CONSTRUCTION</title>
  </head>
  <body>
    <div id="wrapper">
      <p> PLEASE FORGIVE MY MESS. THIS SITE IS UNDER CONSTRUCTION. </p>
      <div id="main">

        <div id="header">
          <img src="assets/digi-libi.png" alt="libby avatar">
          <span>libby <br><br>los angeles, california <br><br> a computer, philosopher, bookkeeper, music nerd, children's rights activist, and aspiring mortician.</span>
        <!--  <p>CLICK the LINKS to learn more.</p> -->
          <nav id="nav">
            <a href="#">home</a>
            <a href="https://www.instagram.com/l1.bby/">instagram</a>
            <a href="ABOUT/EMPLOYABLE/RESUME/resume.html">resume</a>
          <!-- submit a request to review resume
          -->
        </nav>
        </div>

        <div id="content">
        </div>

        <div id="footer">UNDER CONSTRUCTION!!!
        </div>
      </div>

    </div>

  </body>

</html>
